# AzureFaceRecognition

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mthird/: AzureActivity.java  MainActivity.java
